<mxfile host="Electron" modified="2024-01-25T22:02:36.106Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="8xDRiYvBMq8Sq-cajwTr" version="22.1.11" type="device">
  <diagram name="Page-1" id="NeK3XjdiZ-DLmEP-HdB3">
    <mxGraphModel dx="5075" dy="3173" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-207" value="&lt;font style=&quot;font-size: 39px;&quot;&gt;Configuration&amp;nbsp;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-350" width="2220" height="1240" as="geometry" />
        </mxCell>
        <mxCell id="WgfrIu9c5iUUlCu0BucT-2" value="SQL" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;dashPattern=8 8;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1030" y="1050" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WgfrIu9c5iUUlCu0BucT-4" value="Optional&lt;br style=&quot;font-size: 30px;&quot;&gt;tables schemas" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Architects Daughter;fontStyle=1" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="890" y="1025" width="110" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;generate_schemas.py&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1080" y="767.5" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;postgres_initialization&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;startSize=23;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1660" y="700" width="400" height="352.5" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-16" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="I58NVwEXe63KmJcGhvDg-7" vertex="1">
          <mxGeometry x="61.25" y="182.5" width="56.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-17" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="I58NVwEXe63KmJcGhvDg-7" vertex="1">
          <mxGeometry x="71.25" y="192.5" width="56.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-18" value="*.sh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontFamily=Architects Daughter;" parent="I58NVwEXe63KmJcGhvDg-7" vertex="1">
          <mxGeometry x="61.25" y="262.5" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-19" value="*.sh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontFamily=Architects Daughter;" parent="I58NVwEXe63KmJcGhvDg-7" vertex="1">
          <mxGeometry x="162.97000000000003" y="262.5" width="96.56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-20" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;sql table schemas&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Architects Daughter;" parent="I58NVwEXe63KmJcGhvDg-7" vertex="1">
          <mxGeometry x="173.1300000000001" y="72.5" width="70.62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-21" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;roles, users, &lt;br style=&quot;&quot;&gt;dbs, pg schemas, ..&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;fontFamily=Architects Daughter;" parent="I58NVwEXe63KmJcGhvDg-7" vertex="1">
          <mxGeometry x="30.000000000000057" y="102.5" width="134.37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-22" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="I58NVwEXe63KmJcGhvDg-7" vertex="1">
          <mxGeometry x="183.1300000000001" y="182.5" width="56.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-23" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="I58NVwEXe63KmJcGhvDg-7" vertex="1">
          <mxGeometry x="190" y="192.5" width="59.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-24" value="*.sh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontFamily=Architects Daughter;" parent="I58NVwEXe63KmJcGhvDg-7" vertex="1">
          <mxGeometry x="282.19000000000005" y="262.5" width="96.56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-25" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;sql table rows&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Architects Daughter;" parent="I58NVwEXe63KmJcGhvDg-7" vertex="1">
          <mxGeometry x="295.16000000000014" y="72.5" width="70.62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-26" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="I58NVwEXe63KmJcGhvDg-7" vertex="1">
          <mxGeometry x="302.35000000000014" y="182.5" width="56.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-27" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="I58NVwEXe63KmJcGhvDg-7" vertex="1">
          <mxGeometry x="312.35000000000014" y="192.5" width="56.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-93" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;postgres_configurations&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1720" y="420" width="315" height="205" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-95" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="u7gf--NBkjAQ7gdAtoRR-93" vertex="1">
          <mxGeometry x="172.5" y="50" width="80" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-96" value="postgres.conf" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-93" vertex="1">
          <mxGeometry x="146.25" y="160" width="132.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-97" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="u7gf--NBkjAQ7gdAtoRR-93" vertex="1">
          <mxGeometry x="15" y="50" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-98" value="pg_hba.conf" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-93" vertex="1">
          <mxGeometry y="160" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-84" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;0 User Config&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontStyle=1" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="80" y="180" width="252.38" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-28" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1162.38" y="1050" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-29" value="LLaMa2&lt;br style=&quot;font-size: 25px;&quot;&gt;weights" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1145" y="1150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-42" value="llama.cpp" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=25;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1260" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-151" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;generate_rows.py&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1080" y="950" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-176" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="u7gf--NBkjAQ7gdAtoRR-207" source="I58NVwEXe63KmJcGhvDg-28" target="u7gf--NBkjAQ7gdAtoRR-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298.12" y="1215" as="sourcePoint" />
            <mxPoint x="168.12" y="1295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-177" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="u7gf--NBkjAQ7gdAtoRR-207" source="I58NVwEXe63KmJcGhvDg-42" target="u7gf--NBkjAQ7gdAtoRR-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408.12" y="1385" as="sourcePoint" />
            <mxPoint x="458.12" y="1335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WgfrIu9c5iUUlCu0BucT-5" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0;exitY=0;exitDx=25;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="u7gf--NBkjAQ7gdAtoRR-207" source="WgfrIu9c5iUUlCu0BucT-2" target="u7gf--NBkjAQ7gdAtoRR-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.12" y="1160" as="sourcePoint" />
            <mxPoint x="218.12" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-31" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1" connectable="0">
          <mxGeometry x="20" y="455" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-30" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="Exhd638IV3OhO5gAb91b-31" vertex="1">
          <mxGeometry width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="Exhd638IV3OhO5gAb91b-31" vertex="1">
          <mxGeometry x="45" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-33" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.429;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="u7gf--NBkjAQ7gdAtoRR-207" source="Exhd638IV3OhO5gAb91b-30" target="Exhd638IV3OhO5gAb91b-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="720" as="sourcePoint" />
            <mxPoint x="180" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-3" value="2 fake-data generation &lt;br&gt;(table schemas)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Architects Daughter;fontStyle=1" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="50" y="797.5" width="700" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-34" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.403;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="u7gf--NBkjAQ7gdAtoRR-207" source="Exhd638IV3OhO5gAb91b-30" target="u7gf--NBkjAQ7gdAtoRR-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="81" y="599" as="sourcePoint" />
            <mxPoint x="320" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-3" value="3 fake-data generation (table rows)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Architects Daughter;fontStyle=1" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="350" y="970" width="370" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-43" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1110" y="660" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-44" value="LLaMa2&lt;br style=&quot;font-size: 27px;&quot;&gt;weights" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1067.62" y="592.5" width="222.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-45" value="llama.cpp" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=25;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1290" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-46" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="u7gf--NBkjAQ7gdAtoRR-207" source="Exhd638IV3OhO5gAb91b-43" edge="1" target="Exhd638IV3OhO5gAb91b-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285.25" y="930" as="sourcePoint" />
            <mxPoint x="440" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-47" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="u7gf--NBkjAQ7gdAtoRR-207" source="Exhd638IV3OhO5gAb91b-45" target="Exhd638IV3OhO5gAb91b-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395.25" y="1100" as="sourcePoint" />
            <mxPoint x="459.25" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-50" value="Reads tables schemas" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=37;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1370" y="863" width="220" height="75" as="geometry" />
        </mxCell>
        <mxCell id="VpPWr0_xW_Otw61e6Fki-6" value="" style="group" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1" connectable="0">
          <mxGeometry x="460" y="540" width="680" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VpPWr0_xW_Otw61e6Fki-4" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="VpPWr0_xW_Otw61e6Fki-6" vertex="1">
          <mxGeometry x="94.16847457627121" width="210.2298305084746" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VpPWr0_xW_Otw61e6Fki-3" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="VpPWr0_xW_Otw61e6Fki-6" vertex="1">
          <mxGeometry x="144.47186440677962" y="89.62962962962962" width="108.3406779661017" height="88.8406779661017" as="geometry" />
        </mxCell>
        <mxCell id="VpPWr0_xW_Otw61e6Fki-2" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Postgres&lt;br&gt;Container&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontStyle=1" parent="VpPWr0_xW_Otw61e6Fki-6" vertex="1">
          <mxGeometry y="24.444444444444443" width="390" height="48.888888888888886" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-6" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Execute SQL code&amp;nbsp;&lt;br&gt;to&amp;nbsp;check if &lt;br&gt;it&#39;s correct&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;fontFamily=Architects Daughter;" vertex="1" parent="VpPWr0_xW_Otw61e6Fki-6">
          <mxGeometry x="290" y="74.05" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-12" value="Creates" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1340" y="550" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-1" value="bootstrap.py" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="1130" y="490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-32" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="u7gf--NBkjAQ7gdAtoRR-207" source="Exhd638IV3OhO5gAb91b-30" target="I58NVwEXe63KmJcGhvDg-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="580" as="sourcePoint" />
            <mxPoint x="300" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-19" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="u7gf--NBkjAQ7gdAtoRR-207" source="I58NVwEXe63KmJcGhvDg-1" target="u7gf--NBkjAQ7gdAtoRR-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="440" as="sourcePoint" />
            <mxPoint x="1360" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-20" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="u7gf--NBkjAQ7gdAtoRR-207" source="I58NVwEXe63KmJcGhvDg-1" target="I58NVwEXe63KmJcGhvDg-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="440" as="sourcePoint" />
            <mxPoint x="1370" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-21" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="u7gf--NBkjAQ7gdAtoRR-207" source="Exhd638IV3OhO5gAb91b-2" target="I58NVwEXe63KmJcGhvDg-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="1000" as="sourcePoint" />
            <mxPoint x="1510" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-22" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="u7gf--NBkjAQ7gdAtoRR-207" source="I58NVwEXe63KmJcGhvDg-7" target="u7gf--NBkjAQ7gdAtoRR-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="930" as="sourcePoint" />
            <mxPoint x="1510" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="u7gf--NBkjAQ7gdAtoRR-207" source="u7gf--NBkjAQ7gdAtoRR-4" target="I58NVwEXe63KmJcGhvDg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-4" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;user_configuration&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="985" y="70" width="450" height="310" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-5" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="u7gf--NBkjAQ7gdAtoRR-4" vertex="1">
          <mxGeometry x="45" y="140" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-6" value="dbs.yaml" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-4" vertex="1">
          <mxGeometry y="240" width="187.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-7" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="u7gf--NBkjAQ7gdAtoRR-4" vertex="1">
          <mxGeometry x="292.5" y="140" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-8" value="users_and_roles.yaml" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-4" vertex="1">
          <mxGeometry x="247.5" y="240" width="187.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-20" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="u7gf--NBkjAQ7gdAtoRR-4" vertex="1">
          <mxGeometry x="170" y="40" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-21" value="postgres.yaml" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-4" vertex="1">
          <mxGeometry x="110" y="140" width="187.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-24" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="u7gf--NBkjAQ7gdAtoRR-207" source="Exhd638IV3OhO5gAb91b-30" target="u7gf--NBkjAQ7gdAtoRR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="340" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-25" value="Write" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;fontFamily=Architects Daughter;" vertex="1" parent="u7gf--NBkjAQ7gdAtoRR-207">
          <mxGeometry x="442.87" y="230" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-26" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1 Postgres Config&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontStyle=1" vertex="1" parent="u7gf--NBkjAQ7gdAtoRR-207">
          <mxGeometry x="178.12" y="480" width="351.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-27" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="u7gf--NBkjAQ7gdAtoRR-207" source="u7gf--NBkjAQ7gdAtoRR-151" target="VpPWr0_xW_Otw61e6Fki-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="920" as="sourcePoint" />
            <mxPoint x="1040" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-28" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="u7gf--NBkjAQ7gdAtoRR-207" source="I58NVwEXe63KmJcGhvDg-1" target="VpPWr0_xW_Otw61e6Fki-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="440" as="sourcePoint" />
            <mxPoint x="950" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-29" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="u7gf--NBkjAQ7gdAtoRR-207" source="Exhd638IV3OhO5gAb91b-2" target="VpPWr0_xW_Otw61e6Fki-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1275.6" y="657.19" as="sourcePoint" />
            <mxPoint x="899.9983050847455" y="665.0033704342532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-30" value="Creates" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;fontFamily=Architects Daughter;" vertex="1" parent="u7gf--NBkjAQ7gdAtoRR-207">
          <mxGeometry x="1330" y="450" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-32" value="Creates" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;fontFamily=Architects Daughter;" vertex="1" parent="u7gf--NBkjAQ7gdAtoRR-207">
          <mxGeometry x="1390" y="740" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-33" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.992;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="u7gf--NBkjAQ7gdAtoRR-207" source="u7gf--NBkjAQ7gdAtoRR-151" target="I58NVwEXe63KmJcGhvDg-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="990" as="sourcePoint" />
            <mxPoint x="1660" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-34" value="Creates" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;fontFamily=Architects Daughter;" vertex="1" parent="u7gf--NBkjAQ7gdAtoRR-207">
          <mxGeometry x="1410" y="970" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-37" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="314.05999999999995" y="1115" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-13" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;build.sh&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=25;fillColor=#fff2cc;strokeColor=#d6b656;" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="60" y="1135" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="u7gf--NBkjAQ7gdAtoRR-207" source="I58NVwEXe63KmJcGhvDg-37" target="I58NVwEXe63KmJcGhvDg-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-67" value="Dockerfile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;fontFamily=Architects Daughter;" vertex="1" parent="u7gf--NBkjAQ7gdAtoRR-207">
          <mxGeometry x="429.99999999999994" y="1130" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-68" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.417;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u7gf--NBkjAQ7gdAtoRR-207" source="Exhd638IV3OhO5gAb91b-30" target="I58NVwEXe63KmJcGhvDg-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="580" as="sourcePoint" />
            <mxPoint x="-130" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-16" value="5 Image build" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Architects Daughter;fontStyle=1" parent="u7gf--NBkjAQ7gdAtoRR-207" vertex="1">
          <mxGeometry x="-20" y="995" width="213.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-84" value="Copy" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;fontFamily=Architects Daughter;" vertex="1" parent="u7gf--NBkjAQ7gdAtoRR-207">
          <mxGeometry x="2060" y="430" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-208" value="&lt;span style=&quot;font-size: 39px;&quot;&gt;Docker Image Build&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-840" y="1040" width="2220" height="660" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-49" value="Copy" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;fontFamily=Architects Daughter;" vertex="1" parent="u7gf--NBkjAQ7gdAtoRR-208">
          <mxGeometry x="1860" y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-17" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Docker build runtime&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=30;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" parent="u7gf--NBkjAQ7gdAtoRR-208" vertex="1">
          <mxGeometry x="540" y="120" width="1590" height="480" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-36" value="&lt;div style=&quot;font-size: 39px;&quot;&gt;&lt;b&gt;FROM postgres:16.1 (&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Debian GNU/Linux 12)&lt;/b&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="I58NVwEXe63KmJcGhvDg-17" vertex="1">
          <mxGeometry x="50" y="60" width="830" height="105" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-35" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;/docker-entrypoint-initdb.d&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;startSize=23;" vertex="1" parent="I58NVwEXe63KmJcGhvDg-17">
          <mxGeometry x="1130" y="63.75" width="400" height="352.5" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-36" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry x="61.25" y="182.5" width="56.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-37" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry x="71.25" y="192.5" width="56.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-38" value="*.sh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontFamily=Architects Daughter;" vertex="1" parent="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry x="61.25" y="262.5" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-39" value="*.sh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontFamily=Architects Daughter;" vertex="1" parent="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry x="162.97000000000003" y="262.5" width="96.56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-40" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;sql table schemas&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Architects Daughter;" vertex="1" parent="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry x="173.1300000000001" y="72.5" width="70.62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-41" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;roles, users, &lt;br style=&quot;&quot;&gt;dbs, pg schemas, ..&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;fontFamily=Architects Daughter;" vertex="1" parent="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry x="30.000000000000057" y="102.5" width="134.37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-42" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry x="183.1300000000001" y="182.5" width="56.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-43" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry x="190" y="192.5" width="59.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-44" value="*.sh" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontFamily=Architects Daughter;" vertex="1" parent="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry x="282.19000000000005" y="262.5" width="96.56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-45" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;sql table rows&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Architects Daughter;" vertex="1" parent="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry x="295.16000000000014" y="72.5" width="70.62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-46" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry x="302.35000000000014" y="182.5" width="56.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-47" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry x="312.35000000000014" y="192.5" width="56.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-77" value="Creates" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=46;fontFamily=Architects Daughter;fontStyle=1" vertex="1" parent="I58NVwEXe63KmJcGhvDg-17">
          <mxGeometry x="420" y="310" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-85" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;DockerHub&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="u7gf--NBkjAQ7gdAtoRR-208" vertex="1">
          <mxGeometry x="30" y="140" width="390" height="190" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-86" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="u7gf--NBkjAQ7gdAtoRR-208" source="I58NVwEXe63KmJcGhvDg-85" target="I58NVwEXe63KmJcGhvDg-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398.42351968532057" y="-230.3280812293524" as="sourcePoint" />
            <mxPoint x="490" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-209" value="&lt;span style=&quot;font-size: 39px;&quot;&gt;Docker container execution&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-850" y="1990" width="2240" height="640" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-184" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="u7gf--NBkjAQ7gdAtoRR-209" vertex="1">
          <mxGeometry x="290" y="160" width="500" height="240" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-185" value="&lt;font style=&quot;font-size: 46px;&quot;&gt;DeceptionDB Container&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=46;fontFamily=Architects Daughter;fontStyle=1" parent="u7gf--NBkjAQ7gdAtoRR-209" vertex="1">
          <mxGeometry x="290" y="408.75" width="500" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-186" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="u7gf--NBkjAQ7gdAtoRR-209" vertex="1">
          <mxGeometry x="580" y="215" width="175" height="150" as="geometry" />
        </mxCell>
        <mxCell id="u7gf--NBkjAQ7gdAtoRR-187" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Postgres&amp;nbsp;&lt;br style=&quot;font-size: 50px;&quot;&gt;database&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-209" vertex="1">
          <mxGeometry x="350" y="242.5" width="185" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="NTxBLJSjNEQaWfvxQQmZ-3" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 35px;&quot;&gt;psql_data&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-209" vertex="1">
          <mxGeometry x="1318.27" y="312.5" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTxBLJSjNEQaWfvxQQmZ-4" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="u7gf--NBkjAQ7gdAtoRR-209" source="u7gf--NBkjAQ7gdAtoRR-184" edge="1" target="NTxBLJSjNEQaWfvxQQmZ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="490" as="sourcePoint" />
            <mxPoint x="1980" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTxBLJSjNEQaWfvxQQmZ-6" value="Host folder&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=39;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-209" vertex="1">
          <mxGeometry x="1310" y="542.5" width="266.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTxBLJSjNEQaWfvxQQmZ-7" value="postgres_configurations" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="u7gf--NBkjAQ7gdAtoRR-209" vertex="1">
          <mxGeometry x="1897.49" y="61.25" width="315" height="205" as="geometry" />
        </mxCell>
        <mxCell id="NTxBLJSjNEQaWfvxQQmZ-8" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="NTxBLJSjNEQaWfvxQQmZ-7" vertex="1">
          <mxGeometry x="172.5" y="52.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NTxBLJSjNEQaWfvxQQmZ-9" value="postgres.conf" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="NTxBLJSjNEQaWfvxQQmZ-7" vertex="1">
          <mxGeometry x="146.25" y="160" width="132.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTxBLJSjNEQaWfvxQQmZ-10" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="NTxBLJSjNEQaWfvxQQmZ-7" vertex="1">
          <mxGeometry x="15" y="50" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NTxBLJSjNEQaWfvxQQmZ-11" value="pg_hba.conf" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="NTxBLJSjNEQaWfvxQQmZ-7" vertex="1">
          <mxGeometry y="160" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTxBLJSjNEQaWfvxQQmZ-13" value="$(pwd)/mount" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="u7gf--NBkjAQ7gdAtoRR-209" vertex="1">
          <mxGeometry x="1353.27" y="362.5" width="160" height="155" as="geometry" />
        </mxCell>
        <mxCell id="NTxBLJSjNEQaWfvxQQmZ-14" value="Host folder&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=43;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-209" vertex="1">
          <mxGeometry x="1901.77" y="288.75" width="321.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTxBLJSjNEQaWfvxQQmZ-15" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="u7gf--NBkjAQ7gdAtoRR-209" source="u7gf--NBkjAQ7gdAtoRR-184" target="NTxBLJSjNEQaWfvxQQmZ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="450" as="sourcePoint" />
            <mxPoint x="1880" y="452.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTxBLJSjNEQaWfvxQQmZ-18" value="Docker bind mount" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;fontFamily=Architects Daughter;" parent="u7gf--NBkjAQ7gdAtoRR-209" vertex="1">
          <mxGeometry x="1250" y="170" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endWidth=24.8;endSize=17.875999999999998;width=24.4;" edge="1" parent="u7gf--NBkjAQ7gdAtoRR-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="-90" as="sourcePoint" />
            <mxPoint x="540" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-85" value="Docker bind mount" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;fontFamily=Architects Daughter;" vertex="1" parent="u7gf--NBkjAQ7gdAtoRR-209">
          <mxGeometry x="910" y="400" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Exhd638IV3OhO5gAb91b-52" value="Execute&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="-330" y="940" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-48" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I58NVwEXe63KmJcGhvDg-7" target="8hLAU85k_4dP0HkccDnN-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1100" as="sourcePoint" />
            <mxPoint x="960" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-70" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.493;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="I58NVwEXe63KmJcGhvDg-13" target="u7gf--NBkjAQ7gdAtoRR-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="1000" as="sourcePoint" />
            <mxPoint x="-440" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-71" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="1750" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-72" value="&lt;div style=&quot;box-sizing: inherit; color: rgb(0, 0, 0); font-family: Roboto, system-ui, sans-serif; font-size: 35px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.28px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;div class=&quot;styles-module__repoAndStar___Nsi36&quot; style=&quot;box-sizing: inherit; display: inline-flex; align-items: baseline; font-size: 35px;&quot;&gt;&lt;h2 data-testid=&quot;repoName&quot; class=&quot;styles-module__repoName___nAcAz&quot; style=&quot;box-sizing: inherit; margin-bottom: 0px; margin-top: 0px; transform: translate(0px, -8px); font-size: 35px; line-height: 40px; letter-spacing: normal; font-weight: 500; overflow-x: hidden; text-overflow: ellipsis;&quot;&gt;alex176/deception_db&lt;/h2&gt;&lt;div style=&quot;box-sizing: inherit; transform: translate(0px, -8px); margin-left: 8px; font-size: 35px;&quot;&gt;&lt;div class=&quot;styles-module__starCount___x3o5R styles-module__clickable___mSmrm&quot; style=&quot;box-sizing: inherit; display: flex; color: rgb(80, 89, 104); fill: rgb(80, 89, 104); align-items: center; cursor: pointer; font-size: 35px;&quot;&gt;&lt;svg class=&quot;MuiSvgIcon-root MuiSvgIcon-fontSizeMedium styles-module__icon___ckXQP css-14yq2cq&quot; aria-hidden=&quot;true&quot; viewBox=&quot;0 0 24 24&quot; data-testid=&quot;StarOutlineIcon&quot; style=&quot;font-size: 35px;&quot;&gt;&lt;path d=&quot;m22 9.24-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z&quot; style=&quot;font-size: 35px;&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;br class=&quot;Apple-interchange-newline&quot; style=&quot;font-size: 35px;&quot;&gt;" style="text;whiteSpace=wrap;html=1;fontSize=35;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="300" y="1770" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-73" value="&lt;div class=&quot;styles-module__repoDetails___faIRp&quot; style=&quot;box-sizing: inherit; line-height: 20px; font-weight: 400; letter-spacing: normal; margin-bottom: 8px; color: rgb(0, 0, 0); font-family: Roboto, system-ui, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 35px;&quot;&gt;&lt;div class=&quot;styles-module__repoDetails___faIRp&quot; style=&quot;box-sizing: inherit; line-height: 20px; margin-bottom: 8px; font-size: 35px;&quot;&gt;docker Image For Cyber Security Project Prof Colajanni&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 35px;&quot;&gt;&lt;br style=&quot;font-size: 35px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=35;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="300" y="1820" width="1070" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I58NVwEXe63KmJcGhvDg-83" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="150" y="1780" width="121.95" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-75" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0;exitY=0;exitDx=0;exitDy=65;exitPerimeter=0;" edge="1" parent="1" source="8hLAU85k_4dP0HkccDnN-71" target="I58NVwEXe63KmJcGhvDg-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="1890" as="sourcePoint" />
            <mxPoint x="-160" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endWidth=24.8;endSize=17.875999999999998;width=24.4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1530" as="sourcePoint" />
            <mxPoint x="200" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-80" value="RUN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=46;fontFamily=Architects Daughter;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-320" y="1890" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8hLAU85k_4dP0HkccDnN-83" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.918;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="u7gf--NBkjAQ7gdAtoRR-93" target="NTxBLJSjNEQaWfvxQQmZ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="200" as="sourcePoint" />
            <mxPoint x="1560" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1337" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
