<mxfile host="Electron" modified="2024-01-14T17:00:20.011Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="J6Qs6p5Ng59IaNvIWur1" version="22.1.11" type="device">
  <diagram name="Page-1" id="AMFznfPFyxjC0zfoptbB">
    <mxGraphModel dx="3375" dy="2073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-1" value="The director" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-2" target="aL7rTORZ4mkd1E4U6-Dk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-2" value="The professor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-3" target="aL7rTORZ4mkd1E4U6-Dk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-3" value="Human" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-6" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-7" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-2" target="aL7rTORZ4mkd1E4U6-Dk-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="350" as="sourcePoint" />
            <mxPoint x="310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;RAG:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;check already generated content (animals and facts)&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="185" y="270" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-10" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-1" target="aL7rTORZ4mkd1E4U6-Dk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="320" as="sourcePoint" />
            <mxPoint x="640" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Force topic (e.g. specific animal)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-12" value="n facts&lt;br&gt;on topic t" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-15" target="aL7rTORZ4mkd1E4U6-Dk-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-15" value="The narrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="680" y="780" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-18" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-12" target="aL7rTORZ4mkd1E4U6-Dk-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="470" as="sourcePoint" />
            <mxPoint x="650" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-19" target="aL7rTORZ4mkd1E4U6-Dk-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-19" value="A short story&lt;br&gt;on topic t" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="760" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-21" target="aL7rTORZ4mkd1E4U6-Dk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-21" value="The marketing guy" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-22" target="aL7rTORZ4mkd1E4U6-Dk-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-22" value="m facts&lt;br&gt;on topic t" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="640" y="600" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-24" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Select most viral facts&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="700" y="550" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Generate facts&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="460" y="380" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Rewrite facts into a story,&amp;nbsp;&lt;br&gt;separate the facts using a special symbol&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="450" y="740" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-29" target="aL7rTORZ4mkd1E4U6-Dk-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-29" target="aL7rTORZ4mkd1E4U6-Dk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-29" value="The artist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="905" y="620" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-31" target="aL7rTORZ4mkd1E4U6-Dk-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-31" value="Stable Diffusion prompts" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1100" y="600" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Generate prompts &lt;br&gt;for stable diffusion&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="935" y="610" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-34" target="aL7rTORZ4mkd1E4U6-Dk-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-34" value="Stable&lt;br&gt;Diffusion&lt;br&gt;Tool" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="860" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-36" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Call Stable Diffusiion&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="920" y="720" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-39" target="aL7rTORZ4mkd1E4U6-Dk-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-39" value="Post-processing tool" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="880" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-41" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Generate X images per prompt&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="920" y="860" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="900" y="900" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="910" y="910" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="920" y="920" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.52;exitY=1.101;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-44" target="aL7rTORZ4mkd1E4U6-Dk-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="850" as="sourcePoint" />
            <mxPoint x="930" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-47" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Increase resolution, resize, etc.&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="940" y="960" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="920" y="1130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="930" y="1140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="940" y="1150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-52" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="234.38" y="1410" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="303.13" y="1360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="313.13" y="1370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="323.13" y="1380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="303.13" y="1430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-59" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="313.13" y="1440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="323.13" y="1450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="303.13" y="1500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="313.13" y="1510" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="323.13" y="1520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-64" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-19" target="aL7rTORZ4mkd1E4U6-Dk-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="980" as="sourcePoint" />
            <mxPoint x="210" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="810" />
              <mxPoint x="190" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-66" target="aL7rTORZ4mkd1E4U6-Dk-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-66" value="The voice actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="315" y="945" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-68" target="aL7rTORZ4mkd1E4U6-Dk-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-68" value="Text-to-Audio&lt;br&gt;Tool" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="270" y="1095" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-70" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="291.25" y="1230" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-71" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aL7rTORZ4mkd1E4U6-Dk-22" target="aL7rTORZ4mkd1E4U6-Dk-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="700" as="sourcePoint" />
            <mxPoint x="950" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-76" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;X images per fact&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="990" y="1135" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-79" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="301.25" y="1240" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-80" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="1250" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-81" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Voice over for each story part&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="390" y="1225" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-82" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="393.13" y="1520" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-83" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="393.13" y="1450" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-84" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="393.13" y="1380" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-85" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Text&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="158.13" y="1480" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-86" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Images&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="243.13" y="1545" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-87" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Audio&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="341.88" y="1560" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-88" value="" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="70" y="60" width="1390" height="1600" as="geometry" />
        </mxCell>
        <mxCell id="aL7rTORZ4mkd1E4U6-Dk-9" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Facts generation pipeline&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="aL7rTORZ4mkd1E4U6-Dk-88">
          <mxGeometry x="880" y="30" width="475" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
